Thực hiện theo thứ tự sau:
Cau 1.
- Hãy tạo ra 1 file word để giải thích xung đột trong git là gì? Những trường hợp nào gây ra xung đột. Cho 1 ví dụ
Làm xong câu 1, đưa file word này lên nhánh tương ứng với máy bạn. 
Câu 2. 
- Hãy tạo thêm 3 nhánh: mã số sv của bạn, 1 nhánh MSSV_cpp và MSSV_sh.
- Trong nhánh MSSV_cpp chứa chương trình kiểm tra 1 số nguyên nhập vào là số chẵn hay là số lẻ viết bằng C++.
- Trong nhánh MSSV_sh chứa chương trình kiểm tra 1 số nguyên nhập vào là số chẵn hay là số lẻ viết bằng Shell Script.
- Hãy biên dịch file Shell Sprit trên và push file này vào nhánh MSSV_sh
- Hãy mở file world trong câu 1 trong nhánh Mã số SV củ bạn để hướng dẫn chạy 2 file trên. 
Câu 3.
- Trộn 2 nhánh MSSV_cpp và MSSV_sh vào nhánh MSSV của bạn